{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "calandar/Routes": ["apps/calandar/src/app/remote-entry/entry.routes.ts"],
      "hr/Routes": ["apps/hr/src/app/remote-entry/entry.routes.ts"],
      "projects/Routes": ["apps/projects/src/app/remote-entry/entry.routes.ts"],
      "timeMangment/Routes": [
        "apps/timeMangment/src/app/remote-entry/entry.routes.ts"
      ],
      "tracker/Routes": ["apps/tracker/src/app/remote-entry/entry.routes.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
