{
  "name": "calandar",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "ng-mf",
  "sourceRoot": "apps/calandar/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/calandar",
        "index": "apps/calandar/src/index.html",
        "main": "apps/calandar/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/calandar/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/calandar/public"
          }
        ],
        "styles": ["apps/calandar/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/calandar/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/calandar/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4204,
        "publicHost": "http://localhost:4204"
      },
      "configurations": {
        "production": {
          "buildTarget": "calandar:build:production"
        },
        "development": {
          "buildTarget": "calandar:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "calandar:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/calandar"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "calandar:build",
        "port": 4204,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "calandar:build:development"
        },
        "production": {
          "buildTarget": "calandar:build:production"
        }
      }
    }
  }
}
